snippet extern "extern crate"
extern crate ${1:mod};
endsnippet

snippet println "println! macro"
println!("${1:{}}", $2);
endsnippet

#
# Traits
#

# Display trait
snippet "impl Display" "Implement Display trait"
impl fmt::Display for ${1:Type} {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        ${2:write!(f, "{}", $3)}
    }
}
endsnippet

# From trait
snippet "impl From" "Implement From trait"
impl From<$1> for ${2:Type} {
    fn from(${3:value}: $1) -> Self {
        ${4}
    }
}
endsnippet

# Iterator trait
snippet "impl Iterator" "Implement Iterator trait"
impl Iterator for ${1:Type} {
    type Item = ${2:Type};

    fn next(&mut self) -> Option<$2> {
        ${3}
    }
}
endsnippet

# Hash trait
snippet "impl Hash" "Implement Hash trait"
impl Hash for ${1:Type} {
    fn hash<H: Hasher>(&self, state: &mut H) {
        ${2}
    }
}
endsnippet


# AsRef trait
snippet "impl AsRef" "Implement AsRef trait"
impl AsRef<${1:Type}> for ${2:Type} {
    fn as_ref(&self) -> &${1} {
        ${3}
    }
}
endsnippet

#
# Blocks
#
 
# tests mod block
snippet tests "Create tests mod block"
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn ${1:test}() {
        ${2}
    }
}
endsnippet
